{
  "databasetype" : "redis",
  "dbconnection": "localhost:6379",
  "restfulapi_endpoint": "localhost:8181",
  "restfulapi-tlsendpoint": "localhost:9191",
  "amqp_message_broker": "amqp://guest:guest@localhost:5672"
}